# CSGithub

./: README.md
app/: build.gradle
app/src/androidTest/java/nekono/inno/csgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nekono/inno/csgithub/adapters/: IssueAdapter.java
app/src/main/java/nekono/inno/csgithub/model/: Issue.java  Labels.java  User.java
app/src/main/java/nekono/inno/csgithub/model/modules/: App.java  AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/nekono/inno/csgithub/model/retrofit/: RestAPI.java
app/src/main/java/nekono/inno/csgithub/ui/detailed/: DetailedActivity.java  DetailedPresenter.java  DetailedPresenterImpl.java  DetailedScreen.java  DetailedView.java
app/src/main/java/nekono/inno/csgithub/ui/detailed/presenter/: DetailedPresenter.java  DetailedPresenterImpl.java
app/src/main/java/nekono/inno/csgithub/ui/detailed/view/: DetailedActivity.java  DetailedView.java
app/src/main/java/nekono/inno/csgithub/ui/main/: IssueAdapter.java  MainActivity.java  MainActivityPresenter.java  MainScreen.java
app/src/main/java/nekono/inno/csgithub/ui/main/adapters/: IssueAdapter.java
app/src/main/java/nekono/inno/csgithub/ui/main/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/nekono/inno/csgithub/ui/main/view/: MainActivity.java  MainActivityImpl.java  MainView.java
app/src/main/java/nekono/inno/csgithub/util/modules/: App.java  AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/nekono/inno/csgithub/util/retrofit/: RestAPI.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  issue_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nekono/inno/csgithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
